<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163566389-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-163566389-1');
    </script>
  <meta charset="utf-8">
  <title>MFA vs. MFA</title>
  <meta name="title" content="MFA vs. MFA">
  <meta name="description" content="Compare creative writing graduate programs by faculty, cost, duration, residency type, and genre. MFA vs. MFA is a tool to help you research and choose the right program for you." />
  <meta name="keywords" content="creative writing, guide to writing programs, creative writing programs, mfa, graduate writing programs">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/feather-logo.png">
  <script src="https://js.stripe.com/v3/"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="basic-container">
  <app-root></app-root>
</body>
</html>
